
/* */
@import url('https://fonts.googleapis.com/css2? family= Archivo+Narrow:ital,wght@0,400;0,700;1,500 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Archivo Narrow', sans-serif;;
  }

/* Menu*/
.Encabezado{
    background-color: black;
    width: 100%;
    height: 130px;
    display: flex;
    
  
    

}
.navegacion{
    display: flex;
    align-items: center;
       
}
.logo{
    width: 150px;
    height: 60px;
   margin: 5px;
}
.navegacion ul li {
    display: inline-block;
    padding: 10px;
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    background-color: black;

   }
li a{
    text-decoration: none;
    color: yellow;
    }

    .active{
        text-decoration:underline;
    }
main{
    margin-top: 20px;
}
    
/* Titulo principal*/
.contenedorDeimagen{
    width: 100%;
    height: 100%;
    background-image:url(../img/fondo1.jpg);
    background-size: 100%;

}
.titulo{
    padding-top: 150px;
    color: white;
}

.tituloPrincipal{
    font-size: 50px;
    padding-left: 20px;
    }
.textoPrincipal{
   width: 50%;
font-size:40px;
padding-left: 20px;    
}    
     
 .textoUltimo{
    font-size: 30px;
    padding: 20px;
    padding-left: 20px;
    }

    /* Secciones */

    /* Seccion1 */
    
.seccion1{
    
    padding: 6rem;

}
.titulos1{
    text-align: center;
    padding-inline: 25rem;
    font-size: large;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tituloSeccion1{
    background-color: black;
    color: yellow;
    padding: 1rem;
    margin: 2px;
}



.contenedorImagenes{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    }
.seccionImagenes{
    padding-left: 300px;
}
.imagen1Seccion1{
    padding: 10px;
    border-radius:50px;
    

}
.imagen2Seccion1{
    padding: 10px;
    border-radius: 50px;
    
}


    /* Seccion2 */

.seccion2 {
    padding: 5rem;
    display: grid;
    grid-column: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas: 
    
      "item1 item2"
      "item1 item3";
      gap: 2rem;
}
.grid_item{
    border-radius: 2rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;

}
.grid_item h4,
.grid_item h4{
    color: white;
    font-size: 300;


}


.grid_item1{
    grid-area: item1;
    background-image: url(../img/Nosotros\ 1.jpg);
    height: 400px;
}
.grid_item2{
    grid-area: item2;
    background-image: url(../img/Nosotros\ 2.jpg);
    
}
.grid_item3{
    grid-area: item3;
    background-image: url(../img/Nosotros\ 3.jpg);

}   

  



/* Seccion3 */


    .seccion3{
    
        padding: 30px;
    
    }
    
    .tituloSeccion3{
        text-align: center;
        color: grey;
        font-size: 40px;
        padding: 20px;
    
    
    
    }
    .parrafoSeccion3{
        font-size: 25px;
        color: black;
        text-align: center;
        padding: 30px;
    
    }
     


 /* Seccion4 */
 .secccion4{

    padding: 40px;
}
 

      /* articulos */
.produccion,
.grafico,
.digital {
    display: inline-block;
    margin-inline: 150px;

}




      .tituloGrafico, 
      .tituloDigital, 
      .tituloProduccion {
          color: gray;
          font-size: 30px;
          margin-top: 10px;
          
        }

/* grafico */

.grafico{

    width: 300px;
    padding: 10px;
    color: black;
}

.fotoGrafico{

    width: 100%;
    padding: 10px;
    border-radius: 15px;
    
}
.parrafoGrafico{
    font-size: medium;
    margin-top: 10px;
}

/* digital */

.digital{
    width: 300px;
    display: inline-block;
    padding: 10px;
    color: black;
}
    
.fotoDigital{

    width: 100%;
    padding: 10px;
    border-radius: 15px;
    
}


/* digital */

.produccion{
    width: 300px;
    display: inline-block;
    padding: 10px;
    color: black;
    
}
   
.fotoProduccion{

    width: 100%;
    padding: 10px;
    border-radius: 15px;
    
}

.fondo{
    color: white;
    text-align:right;
   }


body{
    background-color: white;
}



/*pagina nosotros*/

.seccionNosotros,
.seccionNosotros1,
.seccionNosotros2{
    text-align: center;
   
    

}.tituloNosotros{
    color: gray;
          font-size: 30px;
          margin-top: 10px;
}
.parrafoNosotros,
.parrafoNosotros1,
.parrafoNosotros2,
.parrafoNosotros3{
    font-size: 20px;
    color: black;
    text-align: center;
    padding: 20px;
 }
 
 /*pagina servicios*/



 .seccionServicios,
 .seccionServicios1,
 .seccionServicios2{
     text-align: center;
    
}

.tituloServicios,
.tituloServicios1,
.tituloServicios2{
     color: gray;
           font-size: 30px;
           margin-top: 10px;
 }
 .parrafoServicios
 .parrafoServicios1
 .parrafoServicios2{
     font-size: 20px;
     color: black;
     text-align: center;
     padding: 20px;
  }




    /*footer*/

    
    #footer{
        margin-top: 20px;
        width: 100%;
        height: 300px;
        padding: 0px;
        box-sizing: border-box;
        background-color: black;
        color: aquamarine;
       
    }
    .contenedorFooter{
        display: flex;
        width: 100%;
    }
.columna1{
    width: 400px;
    font-size: 15px;
    margin-top: 20px;
    margin-inline: 200px;
   padding: 60px;
}

.columna2{
    width: 400px;
    margin-top: 20px;
    padding: 40px;
    margin-inline: 200px;
}

  
 


/* Responsive*/ /* pagina home*/

@media screen and (max-width:375px) {
    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    margin-left: 5rem;
      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}

.titulo{
    display: grid;
    width: 50px;
    padding:3rem;
}

.contenedorDeimagen{
    display: grid;
    width: 100%;
    height: 380px;
    padding: 0;
}
.titulo{
    padding: 1rem;
    grid-template-columns: 1fr;
}
.tituloPrincipal{
    display: grid;
    width: 70%;
    font-size: large;
   text-align:left;
   margin-top: 0%;
   
}
h3{
    margin-top: 3rem;
}
.textoPrincipal{
    font-size: medium;
    text-align:left;
    width: 300px;
    
}
.textoUltimo{
    margin: 0;
    padding: 0;
    font-size: large;
    padding-left: 20px;
    text-align: left;
  
}
.secciones{
    align-items:left;
}
.seccion1{
    text-align:left;
    padding: 0;
}
.seccion2{
    width: 100%;
    padding: 9rem;
}
.titulos1{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
       
}
.parrafoSeccion1{ 
    display: grid;  
    text-align: left;
    border-right: 50px;
    width: 300px;
    margin-left: 2rem;
    margin-top: 2rem;
   
}

.tituloSeccion1{
    width: 100%;
    padding: 1rem;
    text-align: left;
    font-size: 25px;
   
  
}
.seccionImagenes{
    display: grid;
    grid-template-rows: 1fr;
    align-items: inherit;
    padding: 0%;
    padding-top: 2rem;
    
      
}
.imagen1Seccion1, .imagen2Seccion1{
display: grid;
width: 350px;
align-items: inherit;
}

.seccion2{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
}
.grid_item{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  border-radius: 0;
  background-position: 0%;

}
.tituloSeccion2{
   font-size: 3rem;
   text-align: left;
}
.parrafoSeccion2{
    width: 300px;
    margin-top: 2rem;
}
.seccion4{
    display: grid;
    width: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    }
    .grafico, .digital, .produccion{
        padding-left: 2rem;
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        align-items: inherit;
        
    }
    .contenedorFooter{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;

    }
.columna1{
    display: grid;
    padding: 10px;
}
.finalFooter{
    display: grid;
    width: 150px;
    color:white;
    padding-left: 2rem;
}
    
}




@media screen and (max-width:768px) {

    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: flex;
    margin-left: 8rem;
      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}

.titulo{
    display: grid;
    width: 50px;
    padding:3rem;
}

.contenedorDeimagen{
    display: grid;
    width: 100%;
    height: 380px;
    padding: 0;
}
.titulo{
    padding: 1rem;
    grid-template-columns: 1fr;
}
.tituloPrincipal{
    display: grid;
    width: 100%;
    font-size: large;
   text-align:left;
   margin-top: 0;
   
}
h3{
    margin-top: 3rem;
}
.textoPrincipal{
    font-size: medium;
    text-align:left;
    width: 300px;
    
}
.textoUltimo{
    margin: 0;
    padding: 0;
    font-size: large;
    padding-left: 20px;
    text-align: left;
  
}
.secciones{
    align-items:left;
}
.seccion1{
    text-align:left;
    padding: 0;
}
.seccion2{
    width: 100%;
    padding: 9rem;
}
.titulos1{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
       
}
.parrafoSeccion1{ 
    display: grid;  
    text-align: left;
    width: 300px;
    margin-left: 2rem;
    margin-top: 2rem;
   
}

.tituloSeccion1{
    width: 100%;
    padding: 1rem;
    text-align: left;
    font-size: 25px;
   
  
}
.seccionImagenes{
    display: flex;
    grid-template-rows: 1fr;
    align-items: inherit;
    padding: 0%;
    padding-top: 2rem;
      
}
.imagen1Seccion1, .imagen2Seccion1{
display: grid;
width: 350px;
align-items: inherit;
}
.seccion3{
display: grid;
width: max-content;
text-align: center;
margin-left: 150px;

}
.seccion2{
    display: grid;
    padding: 1rem;
}
.grid_item{
 display: grid;
  border-radius: 0;
  background-position: 0%;

}
.tituloSeccion2{
   font-size: 3rem;
   text-align: center;
}
.parrafoSeccion2{
    width: 500px;
    margin-top: 2rem;
}
.seccion4{
    display: grid;
    align-items: center;
    margin-left: 15rem;
    
    }
    .grafico, .digital, .produccion{
        padding-left: 2rem;
       
    }
    .grafico{
        width: 350px;
        align-items: center;
        
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        
    }
    .contenedorFooter{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;

    }
.columna1{
    padding: 30px;
}
.finalFooter{
    display: flex;
    width: 100%;
    color:white;
}
    
}



@media screen and (max-width:1280px) {
    
    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion{
    align-content: space-between;
   
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: flex;
    margin-left: 35rem;

      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}

.titulo{
    display: grid;
    width: 50px;
    padding:3rem;
}

.contenedorDeimagen{
    display: grid;
    width: 100%;
    height: 500px;
    padding: 0;
}
.titulo{
    padding: 1rem;
    grid-template-columns: 1fr;
}
.tituloPrincipal{
    display:inline-flex;  
   
}
h3{
    margin-top: 3rem;
}
.textoPrincipal{
    font-size: medium;
    text-align:left;
    width: 100%;
    
}
.textoUltimo{
    margin: 0;
    padding: 0;
    font-size: large;
    padding-left: 20px;
    text-align: left;
  
}
.secciones{
    align-items:center;
}
.seccion1{
    text-align:left;
    padding: 0;
}
.seccion2{
    width: 100%;
    padding: 9rem;
}
.titulos1{
    display: flex;
    padding-top: 2rem;
    align-items: center;
   
}

.parrafoSeccion1{ 
    display: flex;  
    width: 800px;
    
    margin-top: 2rem;
   
}

.tituloSeccion1{
    width: 100%;
    padding: 1rem;
    text-align: left;
    font-size: 25px;
   
  
}
.seccionImagenes{
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    margin-left: 15rem;
    padding: 0%;
    padding-top: 2rem;
      
}
.imagen1Seccion1, .imagen2Seccion1{
display: grid;
width: 350px;
align-items: inherit;
}
.seccion3{
display: grid;
align-items: center;
text-align: center;


}
.seccion2{
    display: grid;
    padding: 1rem;
}
.grid_item{
 display: grid;
  border-radius: 0;
  background-position: 0%;

}
.tituloSeccion2{
   font-size: 3rem;
   text-align: center;
}
.parrafoSeccion2{
    margin-top: 2rem;
}
.seccion4{
    display: grid;
    align-items: center;
    margin-left: 25rem;
    
    }
        .grafico{
        width: 350px;
        align-items: center;
    
    }
    p .parrafoGrafico{
        width: 50rem;
        text-align: center;
       
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        
    }
    .contenedorFooter{
        display: flex;
        margin-left: 20rem;
        height: 400px;

    }
.columna1{
    padding: 30px;
}
.finalFooter{
    display: flex;
    margin-left: 20rem;
    width: 100%;
    color:white;
}
    
}




/* Responsive*/ /* pagina nosotros*/

@media screen and (max-width:375px) {
    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: grid;
    margin-left: 5rem;
      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}
.seccionNosotros{
    width: min-content;
    }
    .tituloNosotros{
        width: min-content;
        text-align: left;
        margin-left: 3rem;
    }
    .parrafoNosotros{
        width: 20rem;
        text-align:left;
        margin-left: 2rem;

    }

    .foto1{
        width: 20rem;
      
    }
.parrafoNosotros1{
   
    width: 20rem;
    text-align:center;
    margin-left: 1rem;
    align-items: center;
}
.foto2,.foto3{
    width: 20rem;
       

}


#footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 700px;
    align-items: inherit;
    
}
.contenedorFooter{
    display: grid;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 400px;

}
.columna1{
display: grid;
padding: 10px;
}
.finalFooter{
display: grid;
margin: 0%;
width: 150px;
color:white;
padding-left: 2rem;
}


}














@media screen and (max-width:768px) {

    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: flex;
    margin-left: 8rem;
      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}

.titulo{
    display: grid;
    width: 50px;
    padding:3rem;
}

.contenedorDeimagen{
    display: grid;
    width: 100%;
    height: 380px;
    padding: 0;
}
.titulo{
    padding: 1rem;
    grid-template-columns: 1fr;
}
.tituloPrincipal{
    display: grid;
    width: 100%;
    font-size: large;
   text-align:left;
   margin-top: 0;
   
}
h3{
    margin-top: 3rem;
}
.textoPrincipal{
    font-size: medium;
    text-align:left;
    width: 300px;
    
}
.textoUltimo{
    margin: 0;
    padding: 0;
    font-size: large;
    padding-left: 20px;
    text-align: left;
  
}
.secciones{
    align-items:left;
}
.seccion1{
    text-align:left;
    padding: 0;
}
.seccion2{
    width: 100%;
    padding: 9rem;
}
.titulos1{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
       
}
.parrafoSeccion1{ 
    display: grid;  
    text-align: left;
    width: 300px;
    margin-left: 2rem;
    margin-top: 2rem;
   
}

.tituloSeccion1{
    width: 100%;
    padding: 1rem;
    text-align: left;
    font-size: 25px;
   
  
}
.seccionImagenes{
    display: flex;
    grid-template-rows: 1fr;
    align-items: inherit;
    padding: 0%;
    padding-top: 2rem;
      
}
.imagen1Seccion1, .imagen2Seccion1{
display: grid;
width: 350px;
align-items: inherit;
}
.seccion3{
display: grid;
width: max-content;
text-align: center;
margin-left: 150px;

}
.seccion2{
    display: grid;
    padding: 1rem;
}
.grid_item{
 display: grid;
  border-radius: 0;
  background-position: 0%;

}
.tituloSeccion2{
   font-size: 3rem;
   text-align: center;
}
.parrafoSeccion2{
    width: 500px;
    margin-top: 2rem;
}
.seccion4{
    display: grid;
    align-items: center;
    margin-left: 15rem;
    
    }
    .grafico, .digital, .produccion{
        padding-left: 2rem;
       
    }
    .grafico{
        width: 350px;
        align-items: center;
        
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        
    }
    .contenedorFooter{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;

    }
.columna1{
    padding: 30px;
}
.finalFooter{
    display: flex;
    width: 100%;
    color:white;
}
    
}



@media screen and (max-width:1280px) {
    
    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion{
    align-content: space-between;
   
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: flex;
    margin-left: 35rem;

      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}

.titulo{
    display: grid;
    width: 50px;
    padding:3rem;
}

.contenedorDeimagen{
    display: grid;
    width: 100%;
    height: 500px;
    padding: 0;
}
.titulo{
    padding: 1rem;
    grid-template-columns: 1fr;
}
.tituloPrincipal{
    display:inline-flex;  
   
}
h3{
    margin-top: 3rem;
}
.textoPrincipal{
    font-size: medium;
    text-align:left;
    width: 100%;
    
}
.textoUltimo{
    margin: 0;
    padding: 0;
    font-size: large;
    padding-left: 20px;
    text-align: left;
  
}
.secciones{
    align-items:center;
}
.seccion1{
    text-align:left;
    padding: 0;
}
.seccion2{
    width: 100%;
    padding: 9rem;
}
.titulos1{
    display: flex;
    padding-top: 2rem;
    align-items: center;
   
}

.parrafoSeccion1{ 
    display: flex;  
    width: 800px;
    
    margin-top: 2rem;
   
}

.tituloSeccion1{
    width: 100%;
    padding: 1rem;
    text-align: left;
    font-size: 25px;
   
  
}
.seccionImagenes{
    display: flex;
    grid-template-rows: 1fr;
    align-items: center;
    margin-left: 15rem;
    padding: 0%;
    padding-top: 2rem;
      
}
.imagen1Seccion1, .imagen2Seccion1{
display: grid;
width: 350px;
align-items: inherit;
}
.seccion3{
display: grid;
align-items: center;
text-align: center;


}
.seccion2{
    display: grid;
    padding: 1rem;
}
.grid_item{
 display: grid;
  border-radius: 0;
  background-position: 0%;

}
.tituloSeccion2{
   font-size: 3rem;
   text-align: center;
}
.parrafoSeccion2{
    margin-top: 2rem;
}
.seccion4{
    display: grid;
    align-items: center;
    margin-left: 25rem;
    
    }
        .grafico{
        width: 350px;
        align-items: center;
    
    }
    p .parrafoGrafico{
        width: 50rem;
        text-align: center;
       
    }

    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        
    }
    .contenedorFooter{
        display: flex;
        margin-left: 20rem;
        height: 400px;

    }
.columna1{
    padding: 30px;
}
.finalFooter{
    display: flex;
    margin-left: 20rem;
    width: 100%;
    color:white;
}
    
}



@media screen and (max-width:768px) {

    body{
        display: grid;
        
  }
.Encabezado{
    display: grid;
    grid-template-rows: auto;
    width: 100%;
}
.navegacion ul li {
    display: grid;
    grid-template-rows: auto;
    margin: 3px;
    padding: 0;
    background-color: black;
}
ul{
    display: flex;
    margin-left: 8rem;
      
    }

.logo{
    display: grid;
    margin-left: 2rem;
   
}




    #footer{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 700px;
        
    }
    .contenedorFooter{
        display: grid;
        margin-left: 5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 400px;

    }
.columna1{
    padding: 30px;
}
.finalFooter{
    display: flex;
    margin-left: 2rem;
    width: 100%;
    color:white;
}
    
}
@media screen and (max-width:1280px) {
    
    

        body{
            display: grid;
            
      }
    .Encabezado{
        display: grid;
        grid-template-rows: auto;
        width: 100%;
    }
    .navegacion ul li {
        display: grid;
        grid-template-rows: auto;
        margin: 3px;
        padding: 0;
        background-color: black;
    }
    ul{
        display: flex;
        margin-left: 35rem;
          
        }
    
    .logo{
        display: grid;
        margin-left: 2rem;
       
    }
    
    
    
    
        #footer{
            display: grid;
            grid-template-columns: 1fr;
            
            grid-template-rows: 1fr 1fr;
            text-align: center;
           height: 700px;
            
        }
        .contenedorFooter{
            display: grid;
            margin-left: 5rem;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-left: 25rem;
            height: 400px;
    
        }
    .columna1{
        padding: 30px;
    }
    .finalFooter{
        display: flex;
        margin-left: 15rem;
        width: 100%;
        color:white;
    }
        
    }
